# newSpringCloud

./: .gitignore  README.md
SpringCloud/: pom.xml
SpringCloud/HystrixDashbord/: pom.xml
SpringCloud/HystrixDashbord/src/main/java/com/springcloud/: HystrixDashbord9001.java
SpringCloud/cloud-consumer-order80/: pom.xml
SpringCloud/cloud-consumer-order80/src/main/java/com/SpringCloud/: OrderMain80.java
SpringCloud/cloud-consumer-order80/src/main/java/com/SpringCloud/config/: ApplictionConfig.java
SpringCloud/cloud-consumer-order80/src/main/java/com/SpringCloud/controller/: OrderController.java
SpringCloud/cloud-consumer-order80/src/main/java/com/myrule/: MySelfRule.java
SpringCloud/cloud-consumer-order80/src/main/resources/: application.yml
SpringCloud/cloud-eureka-server7001/: pom.xml
SpringCloud/cloud-eureka-server7001/src/main/java/com/springcloud/cloudeurekaserver7001/: CloudEurekaServer7001Application.java
SpringCloud/cloud-eureka-server7001/src/main/resources/: application.yml
SpringCloud/cloud-eureka-server7001/src/test/java/com/springcloud/cloudeurekaserver7001/: CloudEurekaServer7001ApplicationTests.java
SpringCloud/cloud-eureka-server7002/: pom.xml
SpringCloud/cloud-eureka-server7002/src/main/java/com/springcloud/cloudeurekaserver7002/: CloudEurekaServer7002Application.java
SpringCloud/cloud-eureka-server7002/src/main/resources/: application.yml
SpringCloud/cloud-eureka-server7002/src/test/java/com/springcloud/cloudeurekaserver7002/: CloudEurekaServer7002ApplicationTests.java
SpringCloud/cloud-getaway-9527/: pom.xml
SpringCloud/cloud-getaway-9527/src/main/java/com/SpringCloud/: Gataway.java
SpringCloud/cloud-getaway-9527/src/main/java/com/SpringCloud/filter/: MyLoadFilter.java
SpringCloud/cloud-getaway-9527/src/main/resources/: application.yml
SpringCloud/cloud-hystrix-payment8001/: pom.xml
SpringCloud/cloud-hystrix-payment8001/src/main/java/com/SpringCloud/Hystrix/: HystrixMain8001.java
SpringCloud/cloud-hystrix-payment8001/src/main/java/com/SpringCloud/Hystrix/controller/: HystrixController.java
SpringCloud/cloud-hystrix-payment8001/src/main/java/com/SpringCloud/Hystrix/service/: HystrixService.java
SpringCloud/cloud-hystrix-payment8001/src/main/java/com/SpringCloud/Hystrix/service/imp/: HystrixServiceImpl.java
SpringCloud/cloud-hystrix-payment8001/src/main/resources/: application.yml
SpringCloud/commons/: pom.xml
SpringCloud/commons/src/main/java/com/api/commoms/exceptions/: BussException.java
SpringCloud/commons/src/main/java/com/api/commons/entities/: CommonResult.java  Payment.java  QueueEntites.java
SpringCloud/commons/src/test/java/com/api/commons/: CommonsApplicationTests.java
SpringCloud/consumer-fegin-order80/: pom.xml
SpringCloud/consumer-fegin-order80/src/main/java/com/consumer/fegin/: ConsumerFeginApplication.java
SpringCloud/consumer-fegin-order80/src/main/java/com/consumer/fegin/controller/: ConsumerFeginController.java
SpringCloud/consumer-fegin-order80/src/main/java/com/consumer/fegin/fallBack/: FallBackAll.java
SpringCloud/consumer-fegin-order80/src/main/java/com/consumer/fegin/service/: PaymentFeginService.java
SpringCloud/consumer-fegin-order80/src/main/resources/: application.yml
SpringCloud/payment8001/: pom.xml
SpringCloud/payment8001/src/main/java/com/SpringCloud/: PaymentMain8001.java
SpringCloud/payment8001/src/main/java/com/SpringCloud/controller/: PaymentController.java
SpringCloud/payment8001/src/main/java/com/SpringCloud/dao/: PaymentDao.java
SpringCloud/payment8001/src/main/java/com/SpringCloud/service/: PaymentService.java
SpringCloud/payment8001/src/main/java/com/SpringCloud/service/imp/: PaymentServiceImpl.java
SpringCloud/payment8001/src/main/resources/: application.yml
SpringCloud/payment8001/src/main/resources/mapper/: PaymentDao.xml
SpringCloud/payment8002/: pom.xml
SpringCloud/payment8002/src/main/java/SpringCloud/: PaymentMain8002.java
SpringCloud/payment8002/src/main/java/SpringCloud/controller/: PaymentController.java
SpringCloud/payment8002/src/main/java/SpringCloud/dao/: PaymentDao.java
SpringCloud/payment8002/src/main/java/SpringCloud/service/: PaymentService.java
SpringCloud/payment8002/src/main/java/SpringCloud/service/imp/: PaymentServiceImpl.java
SpringCloud/payment8002/src/main/resources/: application.yml
SpringCloud/payment8002/src/main/resources/mapper/: PaymentDao.xml
SpringCloud/rabbitMq/: pom.xml
SpringCloud/rabbitMq/src/main/java/com/SpringCloud/Product/: ProductQueue.java
SpringCloud/spring-config3344/: pom.xml
SpringCloud/spring-config3344/src/main/java/com/springcloud/: ConfigMain3344.java
SpringCloud/spring-config3344/src/main/resources/: application.yml
